VUE_APP_FIREBASE_API_KEY=AIzaSyD5w-Tl3nFQN9czrycANq8rnBsm4g8bkvM
VUE_APP_FIREBASE_AUTH_DOMAIN=trabalhobackofficekreca.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=trabalhobackofficekreca
VUE_APP_FIREBASE_STORAGE_BUCKET=trabalhobackofficekreca.firebasestorage.app
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=340871927071
VUE_APP_FIREBASE_APP_ID=1:340871927071:web:20e4ee05d7f3efb5290c2a