server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }

  location /back-office/ {
    try_files $uri $uri/ /back-office/index.html;
  }

  location /pwa/ {
    try_files $uri $uri/ /pwa/index.html;
  }

  location /front-office/ {
    try_files $uri $uri/ /front-office/index.html;
  }
}
