server {
    listen 80;

    location /front/ {
        proxy_pass http://front/;
        rewrite ^/front(/.*)$ $1 break;
    }

    location /back/ {
        proxy_pass http://back/;
        rewrite ^/back(/.*)$ $1 break;
    }

    location /pwa/ {
        proxy_pass http://pwa/;
        rewrite ^/pwa(/.*)$ $1 break;
    }
}
